DB_NAME='blog'
DB_USER='blog'
DB_PASSWORD='admin'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'petrokunpan@gmail.com'
EMAIL_HOST_PASSWORD = 'ptncdakifkrvzbqj'

SECRET_KEY = 'django-insecure-_09m^$y#h_j8!pzi^#3)w#t%12q(1u-0fj_il6i(=%nsre7rbe'